<!DOCTYPE html>
<html>

<head>
    <title>Museum & Hotel Route Planner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100vh;
            width: 100vw;
        }

        .route-control {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #map {
            height: 100%;
            width: 100%;
        }

        .star-rating {
            color: gold;
            font-size: 18px;
        }

        .popup-content {
            font-size: 14px;
        }

        .rating-text {
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>

    <div class="route-control">
        <button id="clear-route">Clear Route</button>
        <p id="status">Select starting point</p>
    </div>

    <div class="leaflet-control-container">
        <div class="leaflet-top leaflet-right">
            <div class="leaflet-control-layers leaflet-control" aria-haspopup="true"><a
                    class="leaflet-control-layers-toggle" href="#" title="Layers"></a>
                <section class="leaflet-control-layers-list">
                    <div class="leaflet-control-layers-base"><label>
                            <div><input type="radio" class="leaflet-control-layers-selector"
                                    name="leaflet-base-layers_118" checked="checked"><span> OpenStreetmap</span></div>
                        </label></div>
                    <div class="leaflet-control-layers-separator"></div>
                    <div class="leaflet-control-layers-overlays"><label>
                            <div><input type="checkbox" class="leaflet-control-layers-selector"><span> Müzeler</span>
                            </div>
                        </label><label>
                            <div><input type="checkbox" class="leaflet-control-layers-selector"><span> Sanat</span>
                            </div>
                        </label><label>
                            <div><input type="checkbox" class="leaflet-control-layers-selector"><span> Sarnıç</span>
                            </div>
                        </label></div>
                </section>
            </div>
        </div>
    </div>


    <script>
        const map = L.map('map').setView([41.0082, 28.9784], 13);
        let startMarker = null;
        let endMarker = null;
        let routeLayer = null;
        let museums = [];
        let hotels = [];

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetmap contributors'
        }).addTo(map);

        const museumIcon = L.icon({
            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41]
        });

        const hotelIcon = L.icon({
            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-gold.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41]
        });

        var categoryStyles = {
            Sanat: { color: 'blue', icon: '🎨' },
            Tarihi: { color: 'red', icon: '🏛️' },
            Sarnıç: { color: 'green', icon: '💧' }
        };

        // var mymap = L.map('map').setView([41.0082, 28.9784], 13); // İstanbul'un merkezi
        var osm = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: 'map data &copy; <a href="http://openstreetmap.org/copyright">OpenStreetmap</a> contributors</a>'
        }).addTo(map);

        $.getJSON("muze.geojson", function (data) {
            addMarkers(data, museumIcon, "museum");
        });

        $.getJSON("oteller.geojson", function (data) {
            addMarkers(data, hotelIcon, "hotel");
        });

        map.on('click', function (e) {
            const clickedMarker = findClickedMarker(e.latlng);
            console.log(startMarker.getLatLng(), endMarker.getLatLng());
            if (clickedMarker) {
                if (!startMarker) {
                    startMarker = clickedMarker;
                    startMarker.options.draggable = false;
                    startMarker.setZIndexOffset(1000);
                    document.getElementById('status').textContent = 'Select destination point';
                } else if (!endMarker) {
                    endMarker = clickedMarker;
                    endMarker.options.draggable = false;
                    endMarker.setZIndexOffset(999);
                    document.getElementById('status').textContent = 'Calculating route...';
                    calculateRoute(startMarker.getLatLng(), endMarker.getLatLng());
                }
            } else if (!startMarker) {
                startMarker = L.marker(e.latlng, {
                    draggable: false,
                    zIndexOffset: 1000
                }).addTo(map);
                document.getElementById('status').textContent = 'Select destination point';
            } else if (!endMarker) {
                endMarker = L.marker(e.latlng, {
                    draggable: false,
                    zIndexOffset: 999
                }).addTo(map);
                document.getElementById('status').textContent = 'Calculating route...';
                calculateRoute(startMarker.getLatLng(), endMarker.getLatLng());
            }
        });

        function findClickedMarker(latlng) {
            for (const marker of museums) {
                if (marker.getLatLng().equals(latlng)) {
                    return marker;
                }
            }
            for (const marker of hotels) {
                if (marker.getLatLng().equals(latlng)) {
                    return marker;
                }
            }
            return null;
        }


        // Katmanları oluştur
        var museumsLayer = L.layerGroup();
        var sanatLayer = L.layerGroup();
        var sarnicLayer = L.layerGroup();

        var basemaps = {
            "OpenStreetmap": osm
        };

        var overlaymaps = {
            "Müzeler": museumsLayer,
            "Sanat": sanatLayer,
            "Sarnıç": sarnicLayer
        };


        var layerControl = L.control.layers(basemaps, overlaymaps).addTo(map);

        // Müzeleri haritaya ekle
        museums.forEach(function (museum) {
            var categoryStyle = categoryStyles[museum.category];
            var icon = L.divIcon({
                className: 'custom-icon',
                html: `<div style="color: ${categoryStyle.color}; font-size: 24px;">${categoryStyle.icon}</div>`
            });

            var marker = L.marker(museum.location, { icon: icon }).addTo(museumsLayer);
            var popupContent = `
          <div class="popup-content">
            <b>${museum.name}</b><br>
            <div class="rating-text">
              <span>${museum.rating}</span>
              <span class="star-rating">${getStarRating(museum.rating)}</span>
            </div>
            ${museum.address}<br>
            Telefon: ${museum.phone}<br>
            Çalışma Saatleri: ${museum.hours}<br>
            Çalışma Günleri: ${museum.days}<br>
          </div>
        `;
            marker.bindPopup(popupContent);
        });

        sanat.forEach(function (sanat) {
            var categoryStyle = categoryStyles[sanat.category];
            var icon = L.divIcon({
                className: 'custom-icon',
                html: `<div style="color: ${categoryStyle.color}; font-size: 24px;">${categoryStyle.icon}</div>`
            });

            var marker = L.marker(sanat.location, { icon: icon }).addTo(sanatLayer);
            var popupContent = `
          <div class="popup-content">
            <b>${sanat.name}</b><br>
            <div class="rating-text">
              <span>${sanat.rating}</span>
              <span class="star-rating">${getStarRating(sanat.rating)}</span>
            </div>
            ${sanat.address}<br>
            Telefon: ${sanat.phone}<br>
            Çalışma Saatleri: ${sanat.hours}<br>
            Çalışma Günleri: ${sanat.days}<br>
          </div>
        `;
            marker.bindPopup(popupContent);
        });
        sarnic.forEach(function (sarnic) {
            var categoryStyle = categoryStyles[sarnic.category];
            var icon = L.divIcon({
                className: 'custom-icon',
                html: `<div style="color: ${categoryStyle.color}; font-size: 24px;">${categoryStyle.icon}</div>`
            });

            var marker = L.marker(sarnic.location, { icon: icon }).addTo(sarnicLayer);
            var popupContent = `
          <div class="popup-content">
            <b>${sarnic.name}</b><br>
            <div class="rating-text">
              <span>${sarnic.rating}</span>
              <span class="star-rating">${getStarRating(sarnic.rating)}</span>
            </div>
            ${sarnic.address}<br>
            Telefon: ${sarnic.phone}<br>
            Çalışma Saatleri: ${sarnic.hours}<br>
            Çalışma Günleri: ${sarnic.days}<br>
          </div>
        `;
            marker.bindPopup(popupContent);
        });



        async function calculateRoute(start, end) {
            debugger;
            try {
                const response = await fetch(
                    `https://router.project-osrm.org/route/v1/driving/${start.lng},${start.lat};${end.lng},${end.lat}?overview=full&geometries=geojson`
                );
                const data = await response.json();

                if (routeLayer) map.removeLayer(routeLayer);

                routeLayer = L.geoJSON(data.routes[0].geometry, {
                    style: {
                        color: '#FF0000',
                        weight: 4,
                        opacity: 0.7
                    }
                }).addTo(map);

                map.fitBounds(routeLayer.getBounds());
                document.getElementById('status').textContent = 'Route displayed';

            } catch (error) {
                console.error('Routing error:', error);
                document.getElementById('status').textContent = 'Error calculating route';
            }
        }

        document.getElementById('clear-route').addEventListener('click', function () {
            if (startMarker) map.removeLayer(startMarker);
            if (endMarker) map.removeLayer(endMarker);
            if (routeLayer) map.removeLayer(routeLayer);
            startMarker = null;
            endMarker = null;
            routeLayer = null;
            document.getElementById('status').textContent = 'Select starting point';
        });







    </script>
</body>

</html>