<html><head>
    <title>İstanbul Müzeleri Haritası</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css">
    <style>
      body {
        padding: 0;
        margin: 0;
      }
  
      html,
      body,
      #map {
        height: 100%;
        width: 100%;
      }
  
      .star-rating {
        color: gold;
        font-size: 18px;
      }
  
      .popup-content {
        font-size: 14px;
      }
  
      .rating-text {
        font-size: 14px;
        margin-top: 5px;
      }
    </style>
  </head>
  
  <body>
    <div id="map" class="leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" tabindex="0" style="position: relative;"><div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);"><div class="leaflet-pane leaflet-tile-pane"><div class="leaflet-layer " style="z-index: 1; opacity: 1;"><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 18; transform: translate3d(0px, 0px, 0px) scale(1);"><img alt="" role="presentation" src="http://c.tile.openstreetmap.org/13/4755/3071.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(207px, 441px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://b.tile.openstreetmap.org/13/4755/3070.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(207px, 185px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://b.tile.openstreetmap.org/13/4754/3071.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-49px, 441px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://a.tile.openstreetmap.org/13/4756/3071.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(463px, 441px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://a.tile.openstreetmap.org/13/4755/3072.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(207px, 697px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://a.tile.openstreetmap.org/13/4754/3070.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-49px, 185px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://c.tile.openstreetmap.org/13/4756/3070.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(463px, 185px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://c.tile.openstreetmap.org/13/4754/3072.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-49px, 697px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://b.tile.openstreetmap.org/13/4756/3072.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(463px, 697px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://a.tile.openstreetmap.org/13/4755/3069.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(207px, -71px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://b.tile.openstreetmap.org/13/4755/3073.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(207px, 953px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://c.tile.openstreetmap.org/13/4754/3069.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-49px, -71px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://b.tile.openstreetmap.org/13/4756/3069.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(463px, -71px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://a.tile.openstreetmap.org/13/4754/3073.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-49px, 953px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://c.tile.openstreetmap.org/13/4756/3073.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(463px, 953px, 0px); opacity: 1;"></div></div></div><div class="leaflet-pane leaflet-shadow-pane"></div><div class="leaflet-pane leaflet-overlay-pane"></div><div class="leaflet-pane leaflet-marker-pane"></div><div class="leaflet-pane leaflet-tooltip-pane"></div><div class="leaflet-pane leaflet-popup-pane"></div><div class="leaflet-proxy leaflet-zoom-animated" style="transform: translate3d(1.21739e+06px, 786214px, 0px) scale(4096);"></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="#" title="Zoom in" role="button" aria-label="Zoom in">+</a><a class="leaflet-control-zoom-out" href="#" title="Zoom out" role="button" aria-label="Zoom out">−</a></div></div><div class="leaflet-top leaflet-right"><div class="leaflet-control-layers leaflet-control" aria-haspopup="true"><a class="leaflet-control-layers-toggle" href="#" title="Layers"></a><section class="leaflet-control-layers-list"><div class="leaflet-control-layers-base"><label><div><input type="radio" class="leaflet-control-layers-selector" name="leaflet-base-layers_58" checked="checked"><span> OpenStreetMap</span></div></label></div><div class="leaflet-control-layers-separator"></div><div class="leaflet-control-layers-overlays"><label><div><input type="checkbox" class="leaflet-control-layers-selector"><span> Müzeler</span></div></label><label><div><input type="checkbox" class="leaflet-control-layers-selector"><span> Sanat</span></div></label><label><div><input type="checkbox" class="leaflet-control-layers-selector"><span> Sarnıç</span></div></label></div></section></div></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-attribution leaflet-control"><a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> | Map data © <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors</div></div></div></div>
  
    <div class="route-control">
        <button id="clear-route">Clear Route</button>
        <p id="status">Select starting point</p>
    </div>

    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
  
    <script>
      var mymap = L.map('map').setView([41.0082, 28.9784], 13); // İstanbul'un merkezi
      var osm = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: 'Map data &copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors</a>'
      }).addTo(mymap);



  
      // Kategorilere göre sembol ve renkler
      var categoryStyles = {
        Sanat: { color: 'blue', icon: '🎨' },
        Tarihi: { color: 'red', icon: '🏛️' },
        Sarnıç: { color: 'green', icon: '💧' }
      };


      let startMarker = null;
        let endMarker = null;
        let routeLayer = null;
        let museums = [];
        let hotels = [];
        let sanat = [];
        let sarnic = [];

  
  
      // Yıldız puanını oluşturan fonksiyon
      function getStarRating(rating) {
        var stars = '';
        for (var i = 1; i <= 5; i++) {
          if (i <= rating) {
            stars += '★';
          } else {
            stars += '☆';
          }
        }
        return stars;
      }
  
      // Katmanları oluştur
      var museumsLayer = L.layerGroup();
      var sanatLayer = L.layerGroup();
      var sarnicLayer = L.layerGroup();

      $.getJSON("muze.geojson", function(data) {
            museums = data.features;
      console.log(museums);
      console.log( data.features);
    });
  
      var baseMaps = {
        "OpenStreetMap": osm
      };
  
      var overlayMaps = {
        "Müzeler": museumsLayer,
        "Sanat": sanatLayer,
        "Sarnıç": sarnicLayer
      };


      console.log("museums");
      console.log(museums);
      
  
      var layerControl = L.control.layers(baseMaps, overlayMaps).addTo(mymap);
  
      // Müzeleri haritaya ekle
      museums.forEach(function (museum) {
        var categoryStyle = categoryStyles[museum.category];
        var icon = L.divIcon({
          className: 'custom-icon',
          html: `<div style="color: ${categoryStyle.color}; font-size: 24px;">${categoryStyle.icon}</div>`
        });
  
        var marker = L.marker(museum.location, { icon: icon }).addTo(museumsLayer);
        var popupContent = `
            <div class="popup-content">
              <b>${museum.name}</b><br>
              <div class="rating-text">
                <span>${museum.rating}</span>
                <span class="star-rating">${getStarRating(museum.rating)}</span>
              </div>
              ${museum.address}<br>
              Telefon: ${museum.phone}<br>
              Çalışma Saatleri: ${museum.hours}<br>
              Çalışma Günleri: ${museum.days}<br>
            </div>
          `;
        marker.bindPopup(popupContent);
      });
  
      sanat.forEach(function (sanat) {
        var categoryStyle = categoryStyles[sanat.category];
        var icon = L.divIcon({
          className: 'custom-icon',
          html: `<div style="color: ${categoryStyle.color}; font-size: 24px;">${categoryStyle.icon}</div>`
        });
  
        var marker = L.marker(sanat.location, { icon: icon }).addTo(sanatLayer);
        var popupContent = `
            <div class="popup-content">
              <b>${sanat.name}</b><br>
              <div class="rating-text">
                <span>${sanat.rating}</span>
                <span class="star-rating">${getStarRating(sanat.rating)}</span>
              </div>
              ${sanat.address}<br>
              Telefon: ${sanat.phone}<br>
              Çalışma Saatleri: ${sanat.hours}<br>
              Çalışma Günleri: ${sanat.days}<br>
            </div>
          `;
        marker.bindPopup(popupContent);
      });
      sarnic.forEach(function (sarnic) {
        var categoryStyle = categoryStyles[sarnic.category];
        var icon = L.divIcon({
          className: 'custom-icon',
          html: `<div style="color: ${categoryStyle.color}; font-size: 24px;">${categoryStyle.icon}</div>`
        });
  
        var marker = L.marker(sarnic.location, { icon: icon }).addTo(sarnicLayer);
        var popupContent = `
            <div class="popup-content">
              <b>${sarnic.name}</b><br>
              <div class="rating-text">
                <span>${sarnic.rating}</span>
                <span class="star-rating">${getStarRating(sarnic.rating)}</span>
              </div>
              ${sarnic.address}<br>
              Telefon: ${sarnic.phone}<br>
              Çalışma Saatleri: ${sarnic.hours}<br>
              Çalışma Günleri: ${sarnic.days}<br>
            </div>
          `;
        marker.bindPopup(popupContent);
      });

      async function calculateRoute(start, end) {
            try {
                const response = await fetch(
                    `https://router.project-osrm.org/route/v1/driving/${start.lng},${start.lat};${end.lng},${end.lat}?overview=full&geometries=geojson`
                );
                const data = await response.json();

                if (routeLayer) map.removeLayer(routeLayer);

                routeLayer = L.geoJSON(data.routes[0].geometry, {
                    style: {
                        color: '#FF0000',
                        weight: 4,
                        opacity: 0.7
                    }
                }).addTo(map);

                map.fitBounds(routeLayer.getBounds());
                document.getElementById('status').textContent = 'Route displayed';

            } catch (error) {
                console.error('Routing error:', error);
                document.getElementById('status').textContent = 'Error calculating route';
            }
        }

        document.getElementById('clear-route').addEventListener('click', function() {
            if (startMarker) map.removeLayer(startMarker);
            if (endMarker) map.removeLayer(endMarker);
            if (routeLayer) map.removeLayer(routeLayer);
            startMarker = null;
            endMarker = null;
            routeLayer = null;
            document.getElementById('status').textContent = 'Select starting point';
        });

  
  
    </script>
  
  
  </body></html>