<!DOCTYPE html>
<html>
  <head>
    <title>Museum & Hotel Route Planner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    <style>
      body { margin: 0; padding: 0; }
      #map { height: 100vh; width: 100vw; }
      .route-control {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
        background: white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="route-control">
      <button id="clear-route">Clear Route</button>
      <p id="status">Select starting point</p>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      const map = L.map('map').setView([41.0082, 28.9784], 13);
      let startMarker = null;
      let endMarker = null;
      let routeLayer = null;

      // Base map
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
      }).addTo(map);

      // Custom icons
      const museumIcon = L.icon({
        iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41]
      });

      const hotelIcon = L.icon({
        iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-gold.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41]
      });

      // Load and display museums
      $.getJSON("muze.geojson", function(data) {
        L.geoJSON(data, {
          pointToLayer: (feature, latlng) => {
            return L.marker(latlng, { icon: museumIcon })
              .bindPopup(`<b>${feature.properties.name}</b><br>${feature.properties.website || ''}`);
          }
        }).addTo(map);
      });

      // Load and display hotels
      $.getJSON("oteller.geojson", function(data) {
        L.geoJSON(data, {
          pointToLayer: (feature, latlng) => {
            return L.marker(latlng, { icon: hotelIcon })
              .bindPopup(`<b>${feature.properties.name}</b>`);
          }
        }).addTo(map);
      });

      // Route handling
      map.on('click', function(e) {
        if (!startMarker) {
          startMarker = L.marker(e.latlng, {
            draggable: false,
            zIndexOffset: 1000
          }).addTo(map);
          document.getElementById('status').textContent = 'Select destination point';
        } else if (!endMarker) {
          endMarker = L.marker(e.latlng, {
            draggable: false,
            zIndexOffset: 999
          }).addTo(map);
          document.getElementById('status').textContent = 'Calculating route...';
          calculateRoute(startMarker.getLatLng(), endMarker.getLatLng());
        }
      });

      async function calculateRoute(start, end) {
        try {
          const response = await fetch(
            `https://router.project-osrm.org/route/v1/driving/${start.lng},${start.lat};${end.lng},${end.lat}?overview=full&geometries=geojson`
          );
          const data = await response.json();
          
          if (routeLayer) map.removeLayer(routeLayer);
          
          routeLayer = L.geoJSON(data.routes[0].geometry, {
            style: {
              color: '#FF0000',
              weight: 4,
              opacity: 0.7
            }
          }).addTo(map);
          
          map.fitBounds(routeLayer.getBounds());
          document.getElementById('status').textContent = 'Route displayed';
          
        } catch (error) {
          console.error('Routing error:', error);
          document.getElementById('status').textContent = 'Error calculating route';
        }
      }

      // Clear route
      document.getElementById('clear-route').addEventListener('click', function() {
        if (startMarker) map.removeLayer(startMarker);
        if (endMarker) map.removeLayer(endMarker);
        if (routeLayer) map.removeLayer(routeLayer);
        startMarker = null;
        endMarker = null;
        routeLayer = null;
        document.getElementById('status').textContent = 'Select starting point';
      });
    </script>
  </body>
</html>