<!DOCTYPE html>
<html>

<head>
    <title>İstanbul Müzeleri ve Otelleri Haritası</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #map {
            height: 100%;
            width: 100%;
        }

        .star-rating {
            color: gold;
            font-size: 18px;
        }

        .popup-content {
            font-size: 14px;
        }

        .rating-text {
            font-size: 14px;
            margin-top: 5px;
        }

        .route-control {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="route-control">
        <button id="clear-route">Rota Temizle</button>
        <p id="status">Başlangıç noktası seçin</p>
    </div>

    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        var mymap = L.map('map').setView([41.0082, 28.9784], 13);
        var routeLayer = null;
        var startMarker = null;
        var endMarker = null;

        L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(mymap);

        var categoryStyles = {
            Sanat: { color: 'blue', icon: '🎨' },
            Tarihi: { color: 'red', icon: '🏛️' },
            Otel: { color: 'green', icon: '🏨' } // Style for Otel
        };

        var museums = [];
        var oteller = [];

        function getStarRating(rating) {
            var stars = '';
            for (var i = 1; i <= 5; i++) {
                stars += i <= rating ? '★' : '☆';
            }
            return stars;
        }

        function createMarker(feature, layer) {
            var categoryStyle = categoryStyles[feature.properties.category];
            var icon = L.divIcon({
                className: 'custom-icon',
                html: `<div style="color: ${categoryStyle.color}; font-size: 24px;">${categoryStyle.icon}</div>`
            });

            var marker = L.marker([feature.geometry.coordinates[1], feature.geometry.coordinates[0]], { icon: icon }).addTo(layer);

            var popupContent = `
                <div class="popup-content">
                    <b>${feature.properties.name}</b><br>
                    <div class="rating-text">
                        <span>${feature.properties.rating}</span>
                        <span class="star-rating">${getStarRating(feature.properties.rating)}</span>
                    </div>
                    ${feature.properties.address}<br>
                    Telefon: ${feature.properties.phone}<br>
                    Çalışma Saatleri: ${feature.properties.hours}<br>
                    Çalışma Günleri: ${feature.properties.days}<br>
                </div>
            `;

            marker.bindPopup(popupContent);
            marker.on('click', function (e) {
                handleMarkerClick(e.latlng);
            });
            return marker;
        }

        var museumsLayer = L.layerGroup().addTo(mymap);
        var otellerLayer = L.layerGroup().addTo(mymap);

        $.getJSON("muze.geojson", function (data) {
            data.features.forEach(feature => {
                museums.push(createMarker(feature, museumsLayer));
            });
        });

        $.getJSON("oteller.geojson", function (data) {
            data.features.forEach(feature => {
                oteller.push(createMarker(feature, otellerLayer));
            });
        });

        async function calculateRoute(start, end) {
            try {
                const response = await fetch(
                    `https://router.project-osrm.org/route/v1/driving/${start.lng},${start.lat};${end.lng},${end.lat}?overview=full&geometries=geojson`
                );
                const data = await response.json();

                if (routeLayer) mymap.removeLayer(routeLayer);

                routeLayer = L.geoJSON(data.routes[0].geometry, {
                    style: {
                        color: '#FF0000',
                        weight: 4,
                        opacity: 0.7
                    }
                }).addTo(mymap);

                mymap.fitBounds(routeLayer.getBounds());
                document.getElementById('status').textContent = 'Rota gösteriliyor';
            } catch (error) {
                console.error('Rota hatası:', error);
                document.getElementById('status').textContent = 'Rota hesaplanamadı';
            }
        }

        function handleMarkerClick(latlng) {
            if (!startMarker) {
                startMarker = L.marker(latlng, {
                    draggable: false,
                    zIndexOffset: 1000
                }).addTo(mymap);
                document.getElementById('status').textContent = 'Varış noktası seçin';
            } else if (!endMarker) {
                endMarker = L.marker(latlng, {
                    draggable: false,
                    zIndexOffset: 999
                }).addTo(mymap);
                document.getElementById('status').textContent = 'Rota hesaplanıyor...';
                calculateRoute(startMarker.getLatLng(), endMarker.getLatLng());
            }
        }

        document.getElementById('clear-route').addEventListener('click', function () {
            if (startMarker) mymap.removeLayer(startMarker);
            if (endMarker) mymap.removeLayer(endMarker);
            if (routeLayer) mymap.removeLayer(routeLayer);
            startMarker = null;
            endMarker = null;
            routeLayer = null;
            document.getElementById('status').textContent = 'Başlangıç noktası seçin';
        });

        function findClickedMarker(latlng) {
            let foundMarker = null;
            for (const marker of museumsLayer.getLayers()) {
                if (marker.getLatLng().equals(latlng)) {
                    foundMarker = marker;
                    break;
                }
            }
            if (!foundMarker) {
                for (const marker of otellerLayer.getLayers()) {
                    if (marker.getLatLng().equals(latlng)) {
                        foundMarker = marker;
                        break;
                    }
                }
            }
            return foundMarker;
        }

        var baseMaps = {
            "OpenStreetMap": L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png')
        };

        var overlayMaps = {
            "Müzeler": museumsLayer,
            "Oteller": otellerLayer
        };

        L.control.layers(baseMaps, overlayMaps).addTo(mymap);
    </script>
</body>

</html>