<!DOCTYPE html>
<html>

<head>
  <title>İstanbul Müzeleri Haritası</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    html,
    body,
    #map {
      height: 100%;
      width: 100%;
    }

    .star-rating {
      color: gold;
      font-size: 18px;
    }

    .popup-content {
      font-size: 14px;
    }

    .rating-text {
      font-size: 14px;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>

  <script>
    var mymap = L.map('map').setView([41.0082, 28.9784], 13); // İstanbul'un merkezi
    var osm = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 18,
      attribution: 'Map data &copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors</a>'
    }).addTo(mymap);

    // Kategorilere göre sembol ve renkler
    var categoryStyles = {
      Sanat: { color: 'blue', icon: '🎨' },
      Tarihi: { color: 'red', icon: '🏛️' },
      Sarnıç: { color: 'green', icon: '💧' }
    };

    // Müze bilgileri ve kategorileri
    var museums = [
      {
        name: "Anadolu Hisarı Müzesi",
        location: [41.0825, 29.0667],
        address: "İstanbul ili, Beykoz İlçesi, Anadolu Hisarı Mahallesi’nde yer almaktadır.",
        phone: "0216 333 52 30",
        hours: "10:00-18:00",
        days: "Salı-Pazar",
        rating: 4.5,
        category: "Tarihi"
      },

      {
        name: "Aşiyan Müzesi",
        location: [41.08264477725658, 29.053580158182076],
        address: "Bebek, Aşiyan Yolu, No:15 34342 Beşiktaş/İstanbul",
        phone: "0212 263 69 86",
        hours: "09:00 - 17:00",
        days: "Salı-Pazar",
        rating: 4.8,
        category: "Tarihi"
      },
      {
        name: "Atatürk Müzesi",
        location: [41.056520714680964, 28.98718851161992],
        address: "Meşrutiyet, Halaskargazi Cd. No:140, 34363 Şişli/İstanbul",
        phone: "0212 233 47 23",
        hours: "09:00 - 17:00",
        days: "Salı-Pazar",
        rating: 2.7,
        category: "Tarihi"
      },
      {
        name: "Baruthane Müze",
        location: [40.976145253967545, 28.860016938038683],
        address: "Ataköy 2-5-6. Kısım Mahallesi, Rauf Orbay Caddesi Bakırköy/İstanbul",
        phone: "0212 249 95 65",
        hours: "10:00 - 20:00",
        days: "Salı-Pazar",
        rating: 4.4,
        category: "Tarihi"
      },
      {
        name: "İtfaiye Müzesi",
        location: [41.04462753836984, 29.011620336222805],
        address: "Yıldız, Çitlembik Yokuşu, Horoz Sk. No:1, 34349 Beşiktaş/İstanbul",
        phone: "0212 259 91 24",
        hours: "09:00 - 17:00",
        days: "Salı-Pazar",
        rating: 4.3,
        category: "Tarihi"
      },
      {
        name: "Müze Gazhane | İklim Müzesi",
        location: [40.996230356960346, 29.04272715599123],
        address: "Hasanpaşa,Kurbağalıdere Cd. No:125, 34722 Kadıköy/İstanbul",
        phone: "0212 222 28 82",
        hours: "09:00 - 18:00",
        days: "Salı-Pazar",
        rating: 4.6,
        category: "Tarihi"
      },

      {
        name: "Tekfur Sarayı Müzesi",
        location: [41.033839908236885, 28.940477067636404],
        address: "Ayvansaray mh. Şişhane cd. Fatih Ayvansaray, 34087 Fatih/İstanbul",
        phone: "0212 525 61 30",
        hours: "09:00 - 17:00",
        days: "Salı-Pazar",
        rating: 4.5,
        category: "Tarihi"
      },


      {
        name: "İstanbul Oyuncak Müzesi",
        location: [40.97607777265996, 29.070755210436314],
        address: "Ömerpaşa, Dr. Zeki Paşa Cd. No:4, 34774 Kadıköy/İstanbul",
        phone: "0216 359 45 90",
        hours: "09:00 - 17:00",
        days: "Salı-Pazar",
        rating: 4.6,
        category: "Tarihi"
      },
      {
        name: "Panorama 1453 Tarih Müzesi",
        location: [41.019020456251646, 28.920648054051288],
        address: "Topkapı, 1453. Sok. Fatih/İstanbul",
        phone: "0212 654 50 00",
        hours: "09:00 - 18:00",
        days: "Salı-Pazar",
        rating: 4.5,
        category: "Tarihi"
      },
      {
        name: "Rahmi M. Koç Müzesi",
        location: [41.04199203540085, 28.94910130858946],
        address: "Hasköy, Rahmi Koç Müzesi, 34445 Beyoğlu/İstanbul",
        phone: "0212 369 66 60",
        hours: "09:30 - 17:30",
        days: "Salı-Pazar",
        rating: 4.8,
        category: "Tarihi"
      },
      {
        name: "İstanbul Arkeoloji Müzesi",
        location: [41.01630276883513, 28.983755065836753],
        address: "Osmanlı, 34122 Fatih/İstanbul",
        phone: "0212 520 77 40",
        hours: "09:00 - 19:00",
        days: "Hergün",
        rating: 4.6,
        category: "Tarihi"
      },

    ];

    var sarnic = [
      {
        name: "Gülhane Sarnıcı",
        location: [41.01390640304077, 28.981721373456917],
        address: "Hocapaşa Mah. Gülhane Parkı içi, Fatih/İstanbul",
        phone: "0212 249 95 65",
        hours: "10:00 - 19:00",
        days: "Salı-Pazar",
        rating: 4.5,
        category: "Sarnıç"
      },
      {
        name: "Yerebatan Sarnıcı Müzesi",
        location: [41.00843254796398, 28.977856538799458],
        address: "Alemdar, Yerebatan Cad. 1/3, Fatih / İstanbul",
        phone: "0212 233 47 23",
        hours: "09:00 - 19:00",
        days: "Hergün",
        rating: 4.6,
        category: "Sarnıç"
      },
      {
        name: "Bebek Sarnıcı Sanat Galerisi",
        location: [41.07894445776872, 29.045404496279172],
        address: "Bebek, Cevdet Paşa Cd. No:71, 34342 Beşiktaş/İstanbul",
        phone: "0212 249 95 65",
        hours: "10:00 - 18:00",
        days: "Salı-Pazar",
        rating: 4.6,
        category: "Sarnıç"
      },
    ];

    var sanat = [
      {
        name: "Artİstanbul Feshane",
        location: [41.04391883826925, 28.937255075390613],
        address: "Nişanca, 34050 Eyüpsultan/ İstanbul",
        phone: "0212 900 00 00",
        hours: "10:00 - 19:30",
        days: "Salı-Pazar",
        rating: 4.6,
        category: "Sanat"
      },

      {
        name: "Bebek Sarnıcı Sanat Galerisi",
        location: [41.07894445776872, 29.045404496279172],
        address: "Bebek, Cevdet Paşa Cd. No:71, 34342 Beşiktaş/İstanbul",
        phone: "0212 249 95 65",
        hours: "10:00 - 18:00",
        days: "Salı-Pazar",
        rating: 4.6,
        category: "Sanat"
      },
      {
        name: "Casa Botter Sanat Galerisi",
        location: [41.03013054841701, 28.974851936530502],
        address: "Şahkulu, İstiklal Cd. No:235, 34421 Beyoğlu/İstanbul",
        phone: "0212 240 23 23",
        hours: "10:00 - 18:00",
        days: "Salı-Pazar",
        rating: 4.6,
        category: "Sanat"
      },
      {
        name: "Cendere Sanat Müzesi",
        location: [41.109487487172956, 28.989405975706624],
        address: "Huzur Mah. Cendere Cad. No:128 Sarıyer /İstanbul",
        phone: "0212 449 43 76",
        hours: "09:00 - 18:00",
        days: "Salı-Pazar",
        rating: 4.8,
        category: "Sanat"
      },

      {
        name: "Haliç Sanat",
        location: [41.026850221653476, 28.95854162224667],
        address: "Mevlanakapı Cad. Melek Hatun Mahallesi, No: 1, Fatih / İstanbul",
        phone: "0212 233 47 23",
        hours: "10:00 - 18:00",
        days: "Salı-Pazar",
        rating: 4.4,
        category: "Sanat"
      },
      {
        name: "İstanbul Tasarım Müzesi",
        location: [41.01512671017009, 28.965483440649592],
        address: "Süleymaniye, Mimar Sinan Cd., 34116 Fatih/İstanbul",
        phone: "0212 236 24 60",
        hours: "10:00 - 19:00",
        days: "Salı-Pazar",
        rating: 4.2,
        category: "Sanat"
      },

      {
        name: "Mecidiyeköy Sanat Galerisi",
        location: [41.06668607261687, 28.995072069487993],
        address: "Mecidiyeköy Meydanı, Şişli",
        phone: "0212 249 09 45",
        hours: "10:00 - 19:00",
        days: "Salı-Pazar",
        rating: 4.7,
        category: "Sanat"
      },
      {
        name: "Pera Müzesi",
        location: [41.03197496985431, 28.975025608588766],
        address: "Tepebaşı, Meşrutiyet Cd. No:65, 34430 Beyoğlu/İstanbul",
        phone: "0212 334 99 00",
        hours: "10:00 - 18:00",
        days: "Salı-Pazar",
        rating: 4.6,
        category: "Sanat"
      },
      {
        name: "Sakıp Sabancı Müzesi",
        location: [41.10570917047169, 29.056912208593882],
        address: "Emirgan, Sakıp Sabancı Cd. No:42, 34467 Sarıyer/İstanbul",
        phone: "0212 277 22 40",
        hours: "10:00 - 18:00",
        days: "Salı-Pazar",
        rating: 4.7,
        category: "Sanat"
      },
      {
        name: "İllüzyon Müzesi",
        location: [41.0350, 28.9778],
        address: "Hüseyinağa, İstiklal Cd. No:131, 34435 Beyoğlu/İstanbul",
        phone: "0212 244 66 00",
        hours: "10:00 - 20:00",
        days: "Hergün",
        rating: 4.9,
        category: "Sanat"
      },
    ];



    // Yıldız puanını oluşturan fonksiyon
    function getStarRating(rating) {
      var stars = '';
      for (var i = 1; i <= 5; i++) {
        if (i <= rating) {
          stars += '★';
        } else {
          stars += '☆';
        }
      }
      return stars;
    }

    // Katmanları oluştur
    var museumsLayer = L.layerGroup();
    var sanatLayer = L.layerGroup();
    var sarnicLayer = L.layerGroup();

    var baseMaps = {
      "OpenStreetMap": osm
    };

    var overlayMaps = {
      "Müzeler": museumsLayer,
      "Sanat": sanatLayer,
      "Sarnıç": sarnicLayer
    };
    
    console.log(museumsLayer);

    var layerControl = L.control.layers(baseMaps, overlayMaps).addTo(mymap);

    // Müzeleri haritaya ekle
    museums.forEach(function (museum) {
      var categoryStyle = categoryStyles[museum.category];
      var icon = L.divIcon({
        className: 'custom-icon',
        html: `<div style="color: ${categoryStyle.color}; font-size: 24px;">${categoryStyle.icon}</div>`
      });

      var marker = L.marker(museum.location, { icon: icon }).addTo(museumsLayer);
      var popupContent = `
          <div class="popup-content">
            <b>${museum.name}</b><br>
            <div class="rating-text">
              <span>${museum.rating}</span>
              <span class="star-rating">${getStarRating(museum.rating)}</span>
            </div>
            ${museum.address}<br>
            Telefon: ${museum.phone}<br>
            Çalışma Saatleri: ${museum.hours}<br>
            Çalışma Günleri: ${museum.days}<br>
          </div>
        `;
      marker.bindPopup(popupContent);
    });

    sanat.forEach(function (sanat) {
      var categoryStyle = categoryStyles[sanat.category];
      var icon = L.divIcon({
        className: 'custom-icon',
        html: `<div style="color: ${categoryStyle.color}; font-size: 24px;">${categoryStyle.icon}</div>`
      });

      var marker = L.marker(sanat.location, { icon: icon }).addTo(sanatLayer);
      var popupContent = `
          <div class="popup-content">
            <b>${sanat.name}</b><br>
            <div class="rating-text">
              <span>${sanat.rating}</span>
              <span class="star-rating">${getStarRating(sanat.rating)}</span>
            </div>
            ${sanat.address}<br>
            Telefon: ${sanat.phone}<br>
            Çalışma Saatleri: ${sanat.hours}<br>
            Çalışma Günleri: ${sanat.days}<br>
          </div>
        `;
      marker.bindPopup(popupContent);
    });
    sarnic.forEach(function (sarnic) {
      var categoryStyle = categoryStyles[sarnic.category];
      var icon = L.divIcon({
        className: 'custom-icon',
        html: `<div style="color: ${categoryStyle.color}; font-size: 24px;">${categoryStyle.icon}</div>`
      });

      var marker = L.marker(sarnic.location, { icon: icon }).addTo(sarnicLayer);
      var popupContent = `
          <div class="popup-content">
            <b>${sarnic.name}</b><br>
            <div class="rating-text">
              <span>${sarnic.rating}</span>
              <span class="star-rating">${getStarRating(sarnic.rating)}</span>
            </div>
            ${sarnic.address}<br>
            Telefon: ${sarnic.phone}<br>
            Çalışma Saatleri: ${sarnic.hours}<br>
            Çalışma Günleri: ${sarnic.days}<br>
          </div>
        `;
      marker.bindPopup(popupContent);
    });


  </script>
</body>

</html>