<!DOCTYPE html>
<html>

<head>
    <title>İstanbul Müzeleri Haritası</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #map {
            height: 100%;
            width: 100%;
        }

        .star-rating {
            color: gold;
            font-size: 18px;
        }

        .popup-content {
            font-size: 14px;
        }

        .rating-text {
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script>
        var mymap = L.map('map').setView([41.0082, 28.9784], 13);
        var osm = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors</a>'
        }).addTo(mymap);

        var categoryStyles = {
            Sanat: { color: 'blue', icon: '🎨' },
            Tarihi: { color: 'red', icon: '🏛️' },
            Sarnıç: { color: 'green', icon: '💧' },
            Otel: { color: 'purple', icon: '🏨' }
        };

        var markers = [];

        function getStarRating(rating) {
            var stars = '';
            for (var i = 1; i <= 5; i++) {
                if (i <= rating) {
                    stars += '★';
                } else {
                    stars += '☆';
                }
            }
            return stars;
        }

        function createMarker(feature, layer) {
            var categoryStyle = categoryStyles[feature.properties.category];
            if (!categoryStyle) {
                console.warn("Category missing or invalid for feature:", feature.properties.name);
                categoryStyle = categoryStyles["Otel"]; // Default or handle as needed
            }
            var icon = L.divIcon({
                className: 'custom-icon',
                html: `<div style="color: ${categoryStyle.color}; font-size: 24px;">${categoryStyle.icon || '❓'}</div>`
            });
            var marker = L.marker([feature.geometry.coordinates[1], feature.geometry.coordinates[0]], { icon: icon }).addTo(layer); // Corrected coordinates order

            var popupContent = `
                <div class="popup-content">
                    <b>${feature.properties.name}</b><br>
                    <div class="rating-text">
                        <span>${feature.properties.rating}</span>
                        <span class="star-rating">${getStarRating(feature.properties.rating)}</span>
                    </div>
                    ${feature.properties.address}<br>
                    Telefon: ${feature.properties.phone}<br>
                    Çalışma Saatleri: ${feature.properties.hours}<br>
                    Çalışma Günleri: ${feature.properties.days}<br>
                </div>
            `;

            marker.bindPopup(popupContent);

            marker.on('click', function (e) {
                calculateRoute(e.latlng);
            });

            return marker;
        }


        var allMarkersLayer = L.layerGroup().addTo(mymap);

        $.getJSON("muze.geojson", function (data) {
            data.features.forEach(feature => {
                markers.push(createMarker(feature, allMarkersLayer));
            });
        });


        async function calculateRoute(latlng) {
            if (routeLayer) {
                mymap.removeLayer(routeLayer); // Remove previous route
            }

            const closestMarker = findClosestMarker(latlng);

            if (closestMarker) {
                try {
                    const response = await fetch(
                        `https://router.project-osrm.org/route/v1/driving/${latlng.lng},${latlng.lat};${closestMarker.getLatLng().lng},${closestMarker.getLatLng().lat}?overview=full&geometries=geojson`
                    );
                    const data = await response.json();

                    if (data.code === "Ok") {
                        routeLayer = L.geoJSON(data.routes[0].geometry).addTo(mymap);
                    } else {
                        console.error("OSRM Route Error:", data.message);
                    }


                } catch (error) {
                    console.error('Rota hatası:', error);
                }
            } else {
                console.log("No closest marker found.");
            }
        }


        function findClosestMarker(latlng) {
            let closestMarker = null;
            let minDistance = Infinity;

            markers.forEach(marker => {
                const distance = latlng.distanceTo(marker.getLatLng());
                if (distance < minDistance) {
                    minDistance = distance;
                    closestMarker = marker;
                }
            });
            return closestMarker;
        }

        var baseMaps = {
            "OpenStreetMap": osm
        };

        var overlayMaps = {
            "All Locations": allMarkersLayer
        };

        L.control.layers(baseMaps, overlayMaps).addTo(mymap);
    </script>
</body>

</html>
