<!DOCTYPE html>
<html>

<head>
    <title>İstanbul Müzeleri Haritası</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html, body, #map {
            height: 100%;
            width: 100%;
        }

        .legend {
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .legend h4 {
            margin: 0 0 10px;
            font-size: 16px;
        }

        .legend div {
            margin: 5px 0;
        }

        .legend span {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        var mymap = L.map('map').setView([41.0082, 28.9784], 13);

        L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(mymap);

        var categoryStyles = {
            Sanat: { color: 'blue', icon: '🎨' },
            Tarihi: { color: 'red', icon: '🏛️' },
            Sarnıç: { color: 'green', icon: '💧' }
        };

        function createMarker(feature, layer) {
            var categoryStyle = categoryStyles[feature.properties.category] || { color: 'gray', icon: '📍' };
            var icon = L.divIcon({
                className: 'custom-icon',
                html: `<div style="color: ${categoryStyle.color}; font-size: 24px;">${categoryStyle.icon}</div>`
            });

            var marker = L.marker([feature.geometry.coordinates[1], feature.geometry.coordinates[0]], { icon: icon }).addTo(layer);
            var popupContent = `
                <div>
                    <b>${feature.properties.name}</b><br>
                    ${feature.properties.address}<br>
                    Telefon: ${feature.properties.phone}<br>
                    Çalışma Saatleri: ${feature.properties.hours}<br>
                </div>
            `;
            marker.bindPopup(popupContent);
            return marker;
        }

        var museumsLayer = L.layerGroup().addTo(mymap);
        var sanatLayer = L.layerGroup().addTo(mymap);
        var sarnicLayer = L.layerGroup().addTo(mymap);

        $.getJSON("oteller.geojson", function (data) {
            data.features.forEach(feature => {
                createMarker(feature, museumsLayer);
            });
        });

        $.getJSON("muze.geojson", function (data) {
            data.features.forEach(feature => {
                createMarker(feature, sanatLayer);
            });
        });

        $.getJSON("sarnic.geojson", function (data) {
            data.features.forEach(feature => {
                createMarker(feature, sarnicLayer);
            });
        });
    </script>
</body>

</html>
<!--                 } else if (!endMarker) {
 -->