<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>İstanbul Müzeleri Haritası</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Routing Machine CSS -->
    <link rel="stylesheet" href="https://www.liedman.net/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
    
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html, body, #map {
            height: 100%;
            width: 100%;
        }

        /* Fixing the issue of controls being too thin on the top right */
        .leaflet-control-container {
            z-index: 2000;
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
        }

        .leaflet-routing-container {
            z-index: 2000;
        }

        .leaflet-bar a {
            width: 40px;  /* Increasing the button width */
            height: 40px; /* Ensuring the button size is large enough */
        }

        .star-rating {
            color: gold;
            font-size: 18px;
        }

        .popup-content {
            font-size: 14px;
        }

        .rating-text {
            font-size: 14px;
            margin-top: 5px;
        }

        .nav-box {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
        }

        .nav-box:hover {
            background-color: #f0f0f0;
        }

        #status {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <div class="nav-box" onclick="homeClicked()">Home</div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-box" onclick="linkClicked()">Link</div>
                    </li>
                    <li class="nav-item dropdown">
                        <div class="nav-box" onclick="dropdownClicked()">Dropdown</div>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <div class="nav-box" onclick="disabledClicked()">Disabled</div>
                    </li>
                </ul>
                <form class="d-flex" role="search" onsubmit="searchClicked(event)">
                    <input class="form-control me-2" type="search" id="searchBox" placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div id="map"></div>
    <div id="status">Select starting point</div>
    <button id="clear-route">Clear Route</button>
    <button id="calculate-route">Calculate Route</button>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Leaflet Routing Machine JS -->
    <script src="https://www.liedman.net/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>

    <script>
        // Placeholder functions for buttons
        function homeClicked() { console.log("Home clicked!"); }
        function linkClicked() { console.log("Link clicked!"); }
        function dropdownClicked() { console.log("Dropdown clicked!"); }
        function disabledClicked() { console.log("Disabled clicked!"); }

        function searchClicked(event) {
            event.preventDefault();
            const searchValue = document.getElementById("searchBox").value.trim().toLowerCase();
            if (!searchValue) {
                alert("Please enter a search term.");
                return;
            }
            // In a real application, you would perform a search here.
            // This is just a placeholder:
            alert("Searching for: " + searchValue);
        }

        // Initialize the map
        var mymap = L.map('map').setView([41.0082, 28.9784], 13); // İstanbul coordinates

        // Add OpenStreetMap tile layer
        var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(mymap);

        // Define categories for museum markers
        var categoryStyles = {
            Sanat: { color: 'blue', icon: '🎨' },
            Tarihi: { color: 'red', icon: '🏛️' },
            Sarnıç: { color: 'green', icon: '💧' }
        };

        // Array of museum objects
        var museums = [
            {
                name: "Anadolu Hisarı Müzesi",
                location: [41.0825, 29.0667],
                address: "İstanbul ili, Beykoz İlçesi, Anadolu Hisarı Mahallesi’nde yer almaktadır.",
                phone: "0216 333 52 30",
                hours: "10:00-18:00",
                days: "Salı-Pazar",
                rating: 4.5,
                category: "Tarihi",
                price: "İndirimli Bilet: 25 TL, Tam Bilet: 85 TL, Yabancı Turist: 300 TL"
            },
            {
                name: "Aşiyan Müzesi",
                location: [41.08264477725658, 29.053580158182076],
                address: "Bebek, Aşiyan Yolu, No:15 34342 Beşiktaş/İstanbul",
                phone: "0212 263 69 86",
                hours: "09:00 - 17:00",
                days: "Salı-Pazar",
                rating: 4.8,
                category: "Tarihi",
                price: "İndirimli Bilet: 25 TL, Tam Bilet: 50 TL, Yabancı Turist: 150 TL"
            }
        ];

        // Add markers for each museum
        museums.forEach(function (museum) {
            var marker = L.marker(museum.location)
                .addTo(mymap)
                .bindPopup(`
                    <b>${museum.name}</b><br>
                    ${museum.address}<br>
                    Phone: ${museum.phone}<br>
                    Hours: ${museum.hours}<br>
                    Days: ${museum.days}<br>
                    Rating: ${museum.rating} <span class="star-rating">${'⭐'.repeat(Math.floor(museum.rating))}</span><br>
                    Price: ${museum.price}
                `);
        });

        // Routing Machine logic
        var routeControl = L.Routing.control({
            waypoints: [],
            routeWhileDragging: true
        }).addTo(mymap);

        // Handle route calculation
        document.getElementById('calculate-route').addEventListener('click', function () {
            // You can modify this to get dynamic waypoints, for now, it's a placeholder
            routeControl.setWaypoints([L.latLng(41.0082, 28.9784), L.latLng(41.0825, 29.0667)]);
        });

        // Handle route clearing
        document.getElementById('clear-route').addEventListener('click', function () {
            routeControl.setWaypoints([]);
        });

    </script>
        