<!DOCTYPE html>
<html>
<head>
    <title>İstanbul Müzeleri Haritası</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
    <style>
        /* ... (önceki stiller aynı kalır) ... */
    </style>
</head>
<body>
    <div id="map"></div>
    <button id="clearRoute">Rotayı Temizle</button> <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <script>
        // ... (önceki kod aynı kalır) ...

        var startMarker, endMarker, routeLayer;

        function calculateRoute(start, end) {
            var url = `https://api.openrouteservice.org/v2/directions/driving-car?api_key=YOUR_API_KEY&start=${start.lng},${start.lat}&end=${end.lng},${end.lat}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data.features && data.features.length > 0) {
                        var coordinates = data.features[0].geometry.coordinates;
                        var latlngs = coordinates.map(coord => [coord[1], coord[0]]);

                        if (routeLayer) {
                            mymap.removeLayer(routeLayer);
                        }

                        routeLayer = L.polyline(latlngs, { color: 'red' }).addTo(mymap);
                        mymap.fitBounds(routeLayer.getBounds());
                    } else {
                        alert("Rota bulunamadı.");
                    }
                })
                .catch(error => {
                    console.error("Rota hesaplama hatası:", error);
                    alert("Rota hesaplanırken bir hata oluştu.");
                });
        }

        mymap.on('click', function (e) {
            if (!startMarker) {
                startMarker = L.marker(e.latlng).addTo(mymap);
            } else if (!endMarker) {
                endMarker = L.marker(e.latlng).addTo(mymap);
                calculateRoute(startMarker.getLatLng(), endMarker.getLatLng());
            }
        });

        document.getElementById('clearRoute').addEventListener('click', function () {
            if (startMarker) {
                mymap.removeLayer(startMarker);
                startMarker = null;
            }
            if (endMarker) {
                mymap.removeLayer(endMarker);
                endMarker = null;
            }
            if (routeLayer) {
                mymap.removeLayer(routeLayer);
                routeLayer = null;
            }
        });

        // ... (sonraki kod aynı kalır) ...
    </script>
</body>
</html>