body {
    padding: 0;
    margin: 0;
  }
  
  html, body, #map {
    height: 100%;
    width: 100%;
  }
  
  .leaflet-popup-content {
    font-size: 14px;
  }
  
  .leaflet-popup-content a {
    color: #0078a8;
    text-decoration: none;
  }
  
  .leaflet-popup-content a:hover {
    text-decoration: underline;
  }
  
  .legend {
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  
  .legend h4 {
    margin: 0 0 10px;
    font-size: 16px;
  }
  
  .legend div {
    margin: 5px 0;
  }
  
  .legend span {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 5px;
  }